# mirapolisTestTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/helper/: TestValues.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  RecoveryPage.java
src/test/java/pagetests/: LoginPageTest.java  RecoveryPageTest.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  RecoveryPageTest.java
