plugins {
    id 'java'
}

group = 'com.mirapolis.tt'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

task openTestReport(type: Exec) {
    dependsOn test
    commandLine 'cmd', '/c', 'start', '', "${project.buildDir}/reports/tests/test/index.html"
}

test.finalizedBy openTestReport